spring.application.name=springbootdemo2
server.port = 9000
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.servlet.context-path=/eazyschool
#server.port=0
#debug=true
# Customizing your spring security credentials :
#spring.security.user.name=salman
#spring.security.user.password=salman

debug=true
trace=true

logging.level.root=INFO
logging.level.com.eazybytes.eazyschool.* = ERROR
logging.level.com.eazybytes.eazyschool.controller = TRACE

# Initialize log group eazyschool_error
logging.group.eazyschool_error=com.eazybytes.eazyschool.aspects, com.eazybytes.eazyschool.controller
# Set log level to log group eazyschool_error
logging.level.eazyschool_error=ERROR

# This will print the logs in a different color.
spring.output.ansi.enabled=ALWAYS