spring.application.name=springbootdemo1
server.port = 9000
spring.thymeleaf.cache=false

#server.servlet.context-path=/eazyschool
#server.port=0

#debug=true


# Customizing your spring security credentials :
spring.security.user.name=salman
spring.security.user.password=salman